{
  "name": "cltw",
  "description": "cltw",
  "version": "1.0.0",
  "author": "bouzuya <m@bouzuya.net> (http://bouzuya.net/)",
  "devDependencies": {
    "psc-package": "^0.3.2",
    "purescript": "^0.12.0"
  },
  "keywords": [],
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "build": "psc-package sources | xargs purs compile src/Main.purs",
    "psc-package": "psc-package",
    "purs": "purs",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
